server.contextPath=/service
server.port=8443

# Enabling H2 Console
spring.h2.console.enabled=true

# default H2 database jdbc:h2:mem:testdb username "sa" password ""
# url h2 console http://localhost:9090/service/h2-console