server.contextPath=/service

# Enabling H2 Console
spring.h2.console.enabled=true

# default H2 database jdbc:h2:mem:testdb username "sa" password ""
# url h2 console http://localhost:9090/service/h2-console
# keytool -genkey -alias mycert -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore mycert.jks
#

server.ssl.key-alias=mycert
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:mycert.jks